1 13 31
###############################
#p #*?h #    #2  *?? #3 #  #  #
# f##   #*   #  b1### *## ##*f#
#sb#d#2 #?s   ###    #     # ?#
# h   *#      *f*    ?  #     #
#  #**##   ##**ff###s  ##  #  #
# 5        *       x        4 #
#  #  ##   ###*?h*## **##  #  #
#*?   #  #    *h*      ?#     #
#  # 1   #    ###  s#   ?#d#  #
#  ##    *?#   #*s  # ?#  ##  #
#  #*?h  ##?*   #?     5*?f#  #
###############################

 
Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal
3 - Ghost
4 - Coin Red

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass